# amber-java-kits

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/charlemaznable/amber/: AmberLogin.java  CookieValue.java
src/main/java/com/github/charlemaznable/amber/config/: AmberConfig.java
src/main/java/com/github/charlemaznable/amber/spring/: AmberCocsHandler.java  AmberConfiguration.java  AmberConfigurer.java  AmberImport.java  AmberInterceptor.java
src/test/java/com/github/charlemaznable/amber/: CookieValueTest.java
src/test/java/com/github/charlemaznable/amber/anno/: AnnoConfig.java  AnnoConfigTest.java  AnnoConfiguration.java  AnnoController.java
src/test/java/com/github/charlemaznable/amber/cocs/: CocsConfiguration.java  CocsController.java  CocsErrorConfiguration.java  CocsErrorTest.java  CocsTest.java
src/test/java/com/github/charlemaznable/amber/defaultConfig/: DefaultConfigTest.java  DefaultConfiguration.java  DefaultController.java
src/test/java/com/github/charlemaznable/amber/defaultconfig/: DefaultConfigTest.java  DefaultConfiguration.java  DefaultController.java
src/test/java/com/github/charlemaznable/amber/forceLogin/: ForceLoginConfig.java  ForceLoginConfigTest.java  ForceLoginConfiguration.java  ForceLoginController.java
src/test/java/com/github/charlemaznable/amber/forcelogin/: ForceLoginConfig.java  ForceLoginConfigTest.java  ForceLoginConfiguration.java  ForceLoginController.java
src/test/java/com/github/charlemaznable/amber/instanceConfig/: InstanceConfig.java  InstanceConfigTest.java  InstanceConfiguration.java  InstanceController.java
src/test/java/com/github/charlemaznable/amber/instanceconfig/: InstanceConfig.java  (+3 more)
(+22 files in other folders)
