<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.charlemaznable</groupId>
        <artifactId>complex-dependencies</artifactId>
        <version>0.4.5-SNAPSHOT</version>
    </parent>

    <artifactId>amber-java-kits</artifactId>
    <version>0.6.5-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Amber Java Kits</name>
    <url>https://github.com/CharLemAznable/amber-java-kits</url>
    <description>Java Kits for amber-login(https://github.com/CharLemAznable/amber-login).</description>

    <scm>
        <connection>scm:git:https://github.com/CharLemAznable/amber-java-kits.git</connection>
        <developerConnection>scm:git:https://github.com/CharLemAznable/amber-java-kits.git</developerConnection>
        <url>https://github.com/CharLemAznable/amber-java-kits</url>
    </scm>

    <properties>
        <joda-time.version>2.10.6</joda-time.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>